logging.level.org.springframework.web=INFO

spring.security.user.name=himanshu
spring.security.user.password=gawari

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
#spring.h2.console.settings.web-allow-others=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=himanshu.email.helper@gmail.com
spring.mail.password=email.helper
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Schema nam is reddit
#spring.datasource.url=jdbc:mysql://localhost:3306/reddit
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
#spring.datasource.username=${RDS_USERNAME:todos-user}
#spring.datasource.password=${RDS_PASSWORD:dummytodos}
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos